{
    "name": "viviniko/portal",
    "description": "VIVINIKO Portal Service Provider",
	"keywords": ["viviniko", "portal", "laravel"],
	"homepage": "http://viviniko.com",
	"license": "MIT",
	"authors": [
        {
            "name": "viviniko",
            "email": "viviniko.shop@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "viviniko/repository": "dev-master",
        "viviniko/support": "dev-master"
    },
	"autoload": {
        "psr-0": {
            "Viviniko\\Portal": "src"
        }
    },
    "minimum-stability": "dev",
	"prefer-stable": true
}
